/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        td_L1: td_L1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;

            tapping-term-ms = <150>;
        };

        td_L2: td_L2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;

            tapping-term-ms = <150>;
        };

        td_del_L1: td_del_L1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEL_L1";
            #binding-cells = <0>;
            bindings = <&lt 1 DELETE>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y      &kp U   &kp I         &kp O    &kp P     &kp BSPC
&ht LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F   &kp G        &kp H      &kp J   &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N      &kp M   &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &td_L1  &kp ENTER    &kp SPACE  &td_L2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS    &mkp MB4     &mkp MB5        &mkp RCLK          &mkp LCLK        &mkp MB3           &mmv MOVE_LEFT        &mmv MOVE_DOWN        &mmv MOVE_UP  &mmv MOVE_RIGHT  &bt BT_SEL 0  &bt BT_SEL 1
&sys_reset  &kp DEL      &kp K_PREVIOUS  &kp C_PLAY_PAUSE   &kp K_NEXT       &to 3              &kp LEFT              &kp DOWN              &kp UP        &kp RIGHT        &bt BT_SEL 2  &bt BT_SEL 3
&trans      &bootloader  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &out OUT_BLE  &out OUT_USB     &bt BT_SEL 4  &bt BT_CLR
                                         &trans             &to 0            &trans             &trans                &mo 0                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp F11       &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &kp NON_US_BACKSLASH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT     &trans
&trans     &kp NUMBER_1  &kp NUMBER_2    &kp N3        &kp N4          &kp N5             &kp N6                &kp N7     &kp N8     &kp N9    &kp N0       &sys_reset
&trans     &kp F1        &kp F2          &kp F3        &kp F4          &kp F5             &kp F6                &kp F7     &kp F8     &kp F9    &bootloader  &trans
                                         &trans        &mo 0           &kp LEFT_ALT       &trans                &to 0      &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&ht LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LALT  &mo 4  &kp SPACE    &trans  &trans  &trans
            >;
        };

        G2 {
            bindings = <
&trans  &kp BACKSPACE  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans         &trans        &trans        &kp NUMBER_4  &kp N5          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL      &kp NUMBER_6  &kp H         &kp Y         &kp M           &trans  &trans  &trans  &trans  &trans  &trans
                                     &kp LALT      &trans        &kp SPACE       &trans  &trans  &trans
            >;
        };
    };
};
